{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.827359693877551,
        "y": 4.924139030612245
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.014030612244898,
        "y": 4.797289540816326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.006696428571429,
        "y": 3.983960459183673
      },
      "prevControl": {
        "x": 6.991645408163266,
        "y": 4.066039540816326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}