{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0891581632653065,
        "y": 6.722417091836735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.827614795918367,
        "y": 5.349457908163265
      },
      "prevControl": {
        "x": 4.827614795918367,
        "y": 6.349457908163265
      },
      "nextControl": {
        "x": 6.827614795918367,
        "y": 4.349457908163265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.745408163265307,
        "y": 1.730516581632652
      },
      "prevControl": {
        "x": 6.495408163265307,
        "y": 3.230516581632652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}