{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.95420918367347,
        "y": 7.22235331632653
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.887181122448981,
        "y": 7.22235331632653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.253061224489796,
        "y": 7.058195153061224
      },
      "prevControl": {
        "x": 5.4766680222397754,
        "y": 7.169998551936213
      },
      "nextControl": {
        "x": 5.014846001745873,
        "y": 6.939087541689262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.768176020408164,
        "y": 5.424075255102041
      },
      "prevControl": {
        "x": 3.2085459183673475,
        "y": 6.423947704081632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}