{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.797512755102041,
        "y": 0.8500318877551013
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.693176020408163,
        "y": 1.0067283163265301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7383290816326538,
        "y": 2.7005420918367338
      },
      "prevControl": {
        "x": 2.9697704081632654,
        "y": 1.3499681122448977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}